<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='world_demo'>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>0 0 5 0 1.57 0</camera_pose>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="TransformControl" name="Transform control">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Shapes" name="Shapes">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">250</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">150</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Screenshot" name="Screenshot">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">400</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">50</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
          <ignition-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">375</property>
              <property key="state" type="string">docked_collapsed</property>
          </ignition-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
          <ignition-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">375</property>
              <property key="state" type="string">docked_collapsed</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Teleop" name="Teleop">
          <ignition-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">900</property>
              <property key="state" type="string">docked</property>
          </ignition-gui>
          <topic>/model/tugbot/cmd_vel</topic>
      </plugin>
    </gui>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Base -->
     <model name="walls">
      <static>true</static>
      <link name="link">
        <!-- Wall 1 -->
        <visual name="wall1_visual">
          <pose>2.5 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="wall1_collision">
          <pose>2.5 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5 1</size>
            </box>
          </geometry>
        </collision>

        <!-- Wall 2 -->
        <visual name="wall2_visual">
          <pose>-2.5 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="wall2_collision">
          <pose>-2.5 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5 1</size>
            </box>
          </geometry>
        </collision>

        <!-- Wall 3 -->
        <visual name="wall3_visual">
          <pose>0 2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="wall3_collision">
          <pose>0 2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.1 1</size>
            </box>
          </geometry>
        </collision>

        <!-- Wall 4 -->
        <visual name="wall4_visual">
          <pose>0 -2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="wall4_collision">
          <pose>0 -2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Tugbot -->

    <!-- <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/Tugbot-charging-station
      </uri>
      <name>charging_station</name>
      <pose>0.8 0 -0.04 0 0 0</pose>
    </include> -->

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/Tugbot
      </uri>
      <name>tugbot</name>
      <pose>1 1 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>
